server {
    listen 80;
    server_name vueblog.private;
    index index.html;

    root /usr/share/dist/public;
}

server {
    listen 80;
    server_name vueblogadmin.private;
    index index.html;

    root /usr/share/dist/publicadmin;
}
